*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --top: 80px;
    --bottom: 80px;
    --mainColor: #ffcf00;
    --colorAlt: #d8b000;
    --backColor: #0e0c0394;
    --overLay: #1a1500a1;
    --pragraph-color: #707070;
    --mainTransition: 0.3s;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/* Title */
.title{
    text-align: center;
}
.title p{
    font-size: 18px;
    font-weight: bold;
    color: var(--pragraph-color);
    text-transform: uppercase;
}
.title h2{
    position: relative;
    font-size: 35px;
    font-weight: 900;
    color: rgb(8, 8, 0);
    text-transform: uppercase;
    width: fit-content;
    margin: 15px auto 25px;
}
@media(max-width: 767px){
    .title h2{
        font-size: 30px;
    }
}
.title h2::after{
    content: '';
    position: absolute;
    left: 30px;
    bottom: -15px;
    width: 10px;
    height: 3px;
    background-color: var(--mainColor);
    transition: var(--mainTransition);
}
.title:hover h2::after{
    width: calc(100% - 75px);
}
.title span{
    display: block;
    color: var(--pragraph-color);
    font-size: 14px;
    margin: 15px auto 30px;
    line-height: 1.7;
}
/* Head Bars */
.head{
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}
.head h2{
    font-size: 35px;
    letter-spacing: -2px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px auto;
}
.head span{
    color: var(--pragraph-color);
    font-size: 14px;
}
/* page continer */
.continer{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media(min-width: 768px){
    .continer{
        width: 750px;
    }
}
@media(min-width: 992px){
    .continer{
        width: 970px;
    }
}
@media(min-width: 1200px){
    .continer{
        width: 1170px;
    }
}
/* Start Header */
header{
    background-color: var(--backColor);
    position: absolute;
    z-index: 1;
    width: 100%;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header nav img{
    height: 70px;
}
header .link{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
header .link i{
    color: var(--mainColor);
    display: none;
}
@media(max-width: 767px){
    header .link i{
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
    }
}
header .link ul{
    height: 70px;
    display: flex;
    align-items: center;
}
@media(max-width: 767px){
    header .link ul{
        display: none;
    }
    header .link > a:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: -20px;
        top: calc(100% + 1px);
        height: auto;
        background-color: var(--backColor);
    }
}
header .link ul li a{
    display: block;
    position: relative;
    margin: auto 5px;
    padding: 15px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    transition: var(--mainTransition);
}
header ul li:not(:first-child) a::before{
    content: '';
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    height: 5px;
    width: 5px;
    background-color: var(--mainColor);
}
@media(max-width: 767px){
    header .link ul li a::before{
        display: none;
    }
}
header .link ul li a.active{
    color: var(--mainColor);
}
header .link ul li a:hover{
    color: var(--mainColor);
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
    background-image: url(../imgs/background01.jpg);
    background-size: cover;
    height: 100vh;
    text-align: center;
}
.landing::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overLay);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--backColor);
    text-align: center;
    padding: 50px;
}
.landing .text h1{
    color: white;
    font-size: 45px;
    margin: 0 auto 50px;
    max-width: 100%;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 35px;
    }
}
.landing .text a{
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    background-color: var(--mainColor);
    transition: var(--mainTransition);
}
.landing .text a:hover{
    background-color: var(--colorAlt);
    color: white;
}
.landing a > i{
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    font-size: 22px;
    color: white;
    background-color: var(--mainColor);
    animation: up-down 0.5s linear infinite;
    transition: var(--mainTransition);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--top);
    padding-bottom: var(--bottom);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 5px;
}
.services .column{
    text-align: center;
    padding: 10px;
}
.services .column i{
    color: var(--mainColor);
    padding: 20px;
    border: 1px solid var(--pragraph-color);
    border-radius: 50%;
    transition: var(--mainTransition);
}
.services .column i:hover{
    color: white;
    background-color: var(--mainColor);
    border: 1px solid transparent;
}
.services .column h3{
    font-size: 30;
    font-weight: 900;
    color: rgb(8, 8, 0);
    margin: 10 auto 15px;
}
.services .column p{
    color: var(--pragraph-color);
    font-size: 14px;
    line-height: 1.7;
}
/* End Services */
/* Start How */
.how{
    padding-top: var(--top);
    padding-bottom: var(--bottom);
    background-image: url(../imgs/back.jpeg);
    background-size: cover;
    position: relative;
}
.how::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #1a1500da;
}
.how .head{
    text-align: center;
    position: relative;
}
.how .head h2{
    font-size: 35px;
    font-weight: 900;
    color: var(--mainColor);
    text-transform: uppercase;
    margin: 10px auto;
}
.how .head span{
    display: block;
    color: white;
    font-size: 14px;
    margin: 0 auto;
}
.how .how-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
}
.how .box{
    position: relative;
    text-align: center;
    margin-top: 100px;
}
@media(max-width: 991px){
    .how .box{
        margin-top: 50px;
    }
}
.how .box i{
    color: var(--mainColor);
}
.how .box h3{
    font-size: 30;
    font-weight: 900;
    color: white;
    margin: 10 auto 15px;
}
.how .box p{
    color: white;
    font-size: 14px;
    line-height: 1.7;
}
/* End How */
/* Start Works */
.works{
    padding-top: var(--top);
    padding-bottom: var(--bottom);
    position: relative;
    text-align: center;
}
.works ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 50px auto;
}
.works ul li a{
    position: relative;
    display: block;
    padding: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    transition: var(--mainTransition);
}
@media(max-width: 991px){
    .works ul li a{
        font-size: 13px;
    }
}
@media(max-width: 767px){
    .works ul{
        display: none;
    }
}
.works ul li:not(:first-child) a::before{
    content: '';
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    height: 5px;
    width: 5px;
    background-color: var(--mainColor);
}
.works ul li a.active
,.works ul li a:hover{
    color: var(--mainColor);
}
.works .col{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}
.works .col img{
    max-width: 100%;
    flex-basis: 50%;
}
.works .col .text{
    flex-basis: 50%;
    text-align: left;
    position: relative;
}
@media(max-width: 991px){
    .works .col{
        flex-wrap: wrap;
    }
    .works .col img{
        flex-basis: 100%;
    }
    .works .col .text{
        flex-basis: 100%;
        text-align: center;
    }
}
.works .col .text i{
    color: var(--mainColor);
    position: absolute;
    top: 0;
    right: 5px;
}
.works .col .text h3{
    font-size: 30px;
}
.works .col .text p{
    font-size: 14px;
    color: var(--pragraph-color);
    margin: 0 auto 30px;
    line-height: 1.7;
}
.works .col .text a
,.works .end a{
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: var(--mainColor);
    transition: var(--mainTransition);
}
.works .col .text a:hover
,.works .end a:hover{
    background-color: var(--colorAlt);
}
.works .work-box{
    display: flex;
    flex-wrap: wrap;
}
.works .work-box .box{
    position: relative;
    transition: var(--mainTransition);
    height: 250px;
    max-width: 100%;
}
.works .work-box .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-color: #cfc20ce8;
    transition: var(--mainTransition);
}
.works .work-box .box:hover::before{
    height: 100%;
}
@media (min-width: 768px){
    .works .work-box .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .works .work-box .box {
        flex-basis: 25%;
    }
}
.works .work-box .box img{
    width: 100%;
    height: 100%;
}
.works .work-box .box .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    opacity: 0;
    z-index: 2;
    transition: var(--mainTransition);
}
.works .work-box .box:hover .info{
    opacity: 1;
}
.works .work-box .box .info h3{
    font-size: 20px;
}
.works .work-box .box .info span{
    font-size: 14px;
}
.works a > i{
    margin-top: 50px;
    padding: 10px 20px;
    font-size: 22px;
    color: white;
    background-color: var(--mainColor);
    animation: up-down 0.5s linear infinite;
    transition: var(--mainTransition);
}
.works .end h3{
    font-size: 27px;
    font-weight: 900;
    text-transform: uppercase;
}
.works .end p{
    color: var(--pragraph-color);
    font-size: 14px;
    margin: 0 auto 30px;
}
/* End Works */
/* Start Numbers */
.number{
    padding-top: var(--top);
    padding-bottom: var(--bottom);
    position: relative;
    background-image: url(../imgs/car01.jpg);
    background-size: cover;
}
.number::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #1a1500da;
}
.number .head h2{
    color: white;
}
.number .head span{
    color: white;
}
.number .number-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.number .box{
    position: relative;
    padding: 20px;
    text-align: center;
    border: 1px solid var(--mainColor);
    z-index: 1;
}
.number .box::before
,.number .box::after{
    content: '';
    position: absolute;
    height: 51%;
    width: 0;
    background-color: var(--mainColor);
    transition: var(--mainTransition);
    z-index: -1;
}
.number .box::before{
    left: 0;
    top: 0;
}
.number .box::after{
    bottom: 0;
    right: 0;
}
.number .box:hover{
    border: 1px solid transparent;
}
.number .box:hover::before
,.number .box:hover::after{
    width: 100%;
}
.number .box h1{
    color: white;
    font-size: 40px;
}
.number .box span{
    color: var(--mainColor);
    font-size: 16px;
    text-transform: uppercase;
}
.number .box:hover span{
    color: white
}
/* End Numbers */
/* Start About */
.about{
    padding-top: var(--top);
}
.about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}
@media(max-width: 767px){
    .about .about-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        gap: 30px;
        margin-bottom: 50px;
    }
}
.about .box{
    display: flex;
    align-items: center;
    gap: 50px;
}
@media(max-width: 767px){
    .about .box{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}
.about .box i{
    padding: 15px;
    color: white;
    background-color: var(--mainColor);
    border-radius: 50%;
}
.about .box .text h3{
    font-weight: normal;
    text-transform: uppercase;
}
.about .box .text p{
    font-size: 14px;
    color: var(--pragraph-color);
    line-height: 1.7;
}
.about .team{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.about .col{
    position: relative;
    overflow: hidden;
}
.about .col::before
,.about .col::after{
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--mainColor);
    transition: var(--mainTransition);
}
.about .col::before{
    top: 0;
    left: 0;
}
.about .col::after{
    right: 0;
    bottom: 0;
}
.about .col:hover::before
,.about .col:hover::after{
    height: 100%;
}
.about .col img{
    width: 100%;
}
.about .col .info{
    width: 100%;
    position: absolute;
    bottom: -120px;
    text-align: center;
    background-color: white;
    border-bottom: 1px solid var(--pragraph-color);   
    transition: var(--mainTransition); 
}
.about .col:hover .info{
    bottom: 0;
    left: 1px;
}
.about .col .info h3{
    font-size: 22px;
    color: var(--mainColor);
    text-transform: uppercase;
}
.about .col .info p{
    font-size: 14px;
    color: var(--pragraph-color);
    text-transform: uppercase;
}
.about .foot{
    position: relative;
    background-color: #11343a;
    padding: 20px;
    margin-top: 50px;
}
.about .foot:before{
    content: '';
    position: absolute;
    top: -40px;
    left: 5%;
    border: 20px solid;
    border-color: transparent transparent #11343a transparent;
}
.about .foot .top h3{
    color: var(--mainColor);
    font-size: 25px;
}
.about .foot .top a i{
    position: absolute;
    color: white;
    top: 10px;
    right: 10px;
}
.about .foot p{
    color: white;
    font-size: 14px;
    line-height: 1.7;
    margin: 0 auto 20px;
}
.about .foot .icons a i{
    color: white;
    padding: 10px;
    margin: auto 5px;
    border: 1px solid white;
    transition: var(--mainTransition);
}
.about .foot .icons a i.face:hover{
    background-color: #1877f2;
}
.about .foot .icons a i.twit:hover{
    background-color: #1da1f2;
}
/* End About */
/* Start Skills */
.skill{
    padding-top: var(--top);
    padding-bottom: var(--bottom);
    background-image: url(../imgs/back02.jpg);
    background-size: cover;
    position: relative;
}
.skill::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #1a1500da;
}
.skill .head
,.skill .head span{
    color: white;
}
.skill .box{
    position: relative;
}
.skill .box .progress .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skill .progress .info h1{
    font-size: 20px;
    color: var(--mainColor);
    text-transform: uppercase;
}
.skill .progress .info span{
    font-weight: bold;
    color: var(--mainColor);
}
.skill .progress .prog{
    position: relative;
    height: 20px;
    background-color: wheat;
}
.skill .progress .prog span{
    position: absolute;
    left: 0;
    height: 100%;
    background-color: var(--colorAlt);
}
/* End Skills */
/* Start Client */
.client{
    padding-top: var(--top);
    padding-bottom: var(--bottom);
}
.client .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 40px;
    margin: 80px auto;
}
.client .content img{
    width: 100%;
}
.client .icon{
    text-align: center;
}
.client .icon a i{
    padding: 10px;
    margin: auto 20px;
    font-size: 22px;
    color: white;
    background-color: var(--mainColor);
    transition: var(--mainTransition);
}
.client .icon a:first-child i{
    animation: left 0.3s infinite alternate;
}
.client .icon a:last-child i{
    animation: right 0.3s infinite alternate;
   
}
/* End Client */
/* Start Quote */
.quote{
    padding-top: var(--top);
    padding-bottom: var(--bottom);
    background-image: url(../imgs/background01.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #1a1500da;
}
.quote h3
,.quote p
,.quote span{
    position: relative;
    color: white;
}
.quote h3{
    font-size: 28px;
    margin-bottom: 40px;
}
.quote h3::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    width: 200px;
    height: 2px;
    background-color: var(--mainColor);
}
.quote p{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 30px auto;
}
.quote .shape{
    display: flex;
    align-items: center;
    justify-content: center;
}
.quote .shape span{
    width: 5px;
    height: 5px;
    margin: auto 5px;
    background-color: white;
}
.quote .shape span.special{
    background-color: var(--mainColor);
}
/* End Quote */
/* Start Contact */
.contact{
    padding-top: var(--top);
    padding-bottom: var(--bottom);
}
.contact .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 50px;
}
.contact .box{
    padding: 15px;
    margin-top: 50px;
    text-align: center;
    transition: var(--mainTransition);
}
.contact .box:hover{
    border: 2px solid var(--mainColor);
    transform: translateY(-20px);
}
@media(max-width: 767px){
    .contact .box{
        margin-top: 10px;
    }
}
.contact .box i{
    color: var(--mainColor);
}
.contact .box h3{
    font-size: 30px;
    margin: 15px auto;
}
.contact .box span{
    font-size: 18px;
    color: var(--pragraph-color);
}
/* End Contact */
/* Start Form */
.form{
    padding-top: var(--top);
    padding-bottom: var(--bottom);
    background-image: url(../imgs/back03.jpg);
    background-size: cover;
    position: relative;
}
.form::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #1a1500da;
}
.form .head,.form .head span{
    color: white;
}
.form form{
    position: relative;
}
.form form .input{
    display: flex;
    align-items: center;
    gap: 15px;
}
@media(max-width: 767px){
    .form form .input{
        flex-direction: column;
    }
}
.form form .input input,
.form form textarea{
    padding: 15px;
    background-color: transparent;
    width: 100%;
    border: 1px solid white;
    border-radius: 3px;
    caret-color: var(--mainColor);
    outline: none;
}
.form form .input input:hover,
.form form textarea:hover{
    background-color: #ffd00049;
}
.form form textarea{
    margin: 15px auto;
    height: 200px;
    resize: none;
}
.form form input::placeholder,
.form form textarea::placeholder{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    transition: var(--mainTransition);
}
.form form input:focus::placeholder,
.form form textarea:focus::placeholder{
    opacity: 0;
}
.form form input[type=submit]{
    padding: 15px 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    outline: none;
    border: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    color: black;
    background-color: var(--mainColor);
    cursor: pointer;
    transition: var(--mainTransition);
}
.form form input[type=submit]:hover{
    background-color: var(--colorAlt);
    color: white;
}
/* End Form */
/* Start Footer */
footer{
    padding-top: 30px;
    text-align: center;
    background-color: #11343a;
}
footer .copy{
    font-size: 18px;
    color: white;
}
footer .copy span{
    color: var(--mainColor);
}
footer .icons {
    margin: 20px auto;
}
footer .icons i{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 10px auto;
    padding: 15px;
    transition: var(--mainTransition);
}
footer .icons i.face:hover{
    background-color: #1877f2;
}
footer .icons i.insta:hover{
    background-color: #5851db;
}
footer .icons i.twit:hover{
    background-color: #1da1f2;
}
footer .icons i.goog:hover{
    background-color: #dd4b39;
}
footer a.top i{
    padding: 10px 20px;
    margin: auto 20px;
    font-size: 22px;
    color: white;
    background-color: var(--mainColor);
    transition: var(--mainTransition);
    animation: up 0.3s infinite linear;
}
/* End Footer */
/* Animation */
@keyframes up-down{
    0% , 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
}
@keyframes up{
    0% , 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
}
@keyframes left{
    0%, 100%{
        transform: translateX(0);
    }
    40%{
        transform: translateX(-5px);
    }
}
@keyframes right{
    0%, 100%{
        transform: translateX(0);
    }
    40%{
        transform: translateX(5px);
    }
}